# boot_insitude

./: README.md  pom.xml
src/main/java/com/hsh/: BootInsitudeApplication.java
src/main/java/com/hsh/amqp/config/: PublishRabbitConfig.java  QueueConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
src/main/java/com/hsh/amqp/receiver/: RabbitMqReceiver.java
src/main/java/com/hsh/amqp/sender/: RabbitMqSender.java
src/main/java/com/hsh/common/annos/: DataSource.java
src/main/java/com/hsh/common/aspect/: DataSourceAspect.java
src/main/java/com/hsh/common/config/: DataSourceNames.java  DruidDataSourceConfig.java  DubboConfig.java  DynamicDataSource.java  ElasticIndexConfig.java  ElasticJobConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  RestResult.java  ResultCode.java  SecondDataSourceConfig.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/java/com/hsh/common/utils/: ESDoc.java  ESHits.java  ESShards.java  ElasticSearchResult.java  EsDoc.java  EsPage.java  Pagination.java  RedisUtil.java
src/main/java/com/hsh/config/: JavamelodyConfiguration.java  MyWebAppConfigurer.java
src/main/java/com/hsh/controller/: ElasticStudentController.java  StudentController.java  TkQuestionController.java  UserController.java  WebSocketChatServer.java
src/main/java/com/hsh/dao/: PrimaryStudentDao.java  SecondStudentDao.java
src/main/java/com/hsh/dao/primary/: PrimaryStudentDao.java
src/main/java/com/hsh/dao/second/: SecondStudentDao.java
src/main/java/com/hsh/domain/dto/: Message.java  TkPaperQuestion.java  TkPaperScope.java  TkQuestion.java  TkQuestionArea.java  TkQuestionDto.java  TkQuestionJob.java  TkQuestionOption.java
src/main/java/com/hsh/domain/elastic/: Address.java  City.java  ElasticStudent.java  Hobby.java
src/main/java/com/hsh/domain/mongo/: User.java
src/main/java/com/hsh/domain/primary/: PrimaryStudent.java
src/main/java/com/hsh/domain/second/: SecondStudent.java
src/main/java/com/hsh/dubbo/: StudentDubboServiceImpl.java
src/main/java/com/hsh/mapping/: PrimaryStudentDao.xml  SecondStudentDao.xml
src/main/java/com/hsh/service/elastic/: ElasticStudentService.java  JestService.java
src/main/java/com/hsh/service/job/: QueryJob.java
src/main/java/com/hsh/service/mongo/: UserService.java
src/main/java/com/hsh/service/primary/: PrimaryStudentQueryService.java
src/main/java/com/hsh/service/second/: SecondStudentQueryService.java
src/main/resources/: application.yml  logback.xml  spring-job.xml  zookeeper.properties
src/main/resources/mapper/primary/: PrimaryStudentDao.xml
src/main/resources/mapper/second/: SecondStudentDao.xml
src/main/resources/templates/: chat.html  login.html
