regcenter.zookeeper.serverList=47.104.158.165:2181
regcenter.zookeeper.namespace=elasticJob
regcenter.zookeeper.base.sleep.time.milliseconds=5000
regcenter.zookeeper.max.sleep.time.milliseconds=5000
regcenter.zookeeper.max.retries.time.milliseconds=5000
regcenter.zookeeper.max.retries=3